{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=research_platform;Username=research;Password=research_dev"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-change-in-production",
    "Issuer": "ResearchPlatform",
    "Audience": "ResearchPlatform",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "research-materials",
    "UseSSL": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimit": {
    "RequestsPerWindow": 100,
    "WindowMinutes": 1
  }
}
